p
  = render @question
p
  = render @question.answers

- if signed_in?
  p
    = link_to 'Edit', edit_question_path(@question) if @question.user_id == current_user.id
  p
    = link_to 'Delete', question_path(@question), method: :delete if @question.user_id == current_user.id
  p
= render partial: 'answers/form', locals: { q: @question }