h1=@question.title
p=@question.body
p=link_to 'Delete question', question_path(@question), method: :delete if user_signed_in? && current_user.author_of?(@question)

-if @question.answers.any?
  h4 Answers:
  -@question.answers.each do |answer|
    p=answer.body
    =link_to 'Delete answer', answer_path(answer), method: :delete if user_signed_in? && current_user.author_of?(answer)

= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'