doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Untitled
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = "Welcome #{current_user.email}!"
      = link_to 'Sign out', destroy_user_session_path, :method => :delete
      hr/
    p.notice= notice
    p.alert= alert
    = yield